<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-Zg-rf9">
                                <rect key="frame" x="16" y="94" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-OD-GKC">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="shouldAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4k-cb-grr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-tb-45L">
                                <rect key="frame" x="16" y="20" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-Dt-TMc">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <action selector="printDebug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xl-fq-AcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-s5-dFr">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="shouldReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hws-1j-UFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PzZ-tb-45L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0El-Z7-R2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCY-Zg-rf9" secondAttribute="bottom" constant="552" id="0s7-q6-1fJ"/>
                            <constraint firstItem="PzZ-tb-45L" firstAttribute="top" secondItem="3YZ-OD-GKC" secondAttribute="top" id="3Cl-Wf-o2e"/>
                            <constraint firstItem="yC1-Dt-TMc" firstAttribute="baseline" secondItem="Mi2-s5-dFr" secondAttribute="baseline" id="E7r-5Y-iAl"/>
                            <constraint firstAttribute="bottom" secondItem="Mi2-s5-dFr" secondAttribute="bottom" constant="20" symbolic="YES" id="Gzm-li-ePZ"/>
                            <constraint firstItem="PzZ-tb-45L" firstAttribute="bottom" secondItem="3YZ-OD-GKC" secondAttribute="bottom" id="LLR-Wx-FnQ"/>
                            <constraint firstItem="3YZ-OD-GKC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qz3-eQ-3IO"/>
                            <constraint firstItem="PzZ-tb-45L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xgl-EU-TcL"/>
                            <constraint firstItem="iCY-Zg-rf9" firstAttribute="top" secondItem="PzZ-tb-45L" secondAttribute="bottom" constant="44" id="YRB-jg-gfe"/>
                            <constraint firstItem="PzZ-tb-45L" firstAttribute="leading" secondItem="iCY-Zg-rf9" secondAttribute="leading" id="dy7-Iw-VIA"/>
                            <constraint firstItem="yC1-Dt-TMc" firstAttribute="trailing" secondItem="3YZ-OD-GKC" secondAttribute="trailing" id="hSl-E8-jiO"/>
                            <constraint firstItem="3YZ-OD-GKC" firstAttribute="leading" secondItem="PzZ-tb-45L" secondAttribute="trailing" constant="24" id="hZ3-ea-xsd"/>
                            <constraint firstItem="Mi2-s5-dFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKk-dU-1xp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCY-Zg-rf9" secondAttribute="trailing" constant="272" id="ra6-F2-F7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="iCY-Zg-rf9" id="Cv3-XB-7wv"/>
                        <outlet property="textField" destination="PzZ-tb-45L" id="b0l-RB-1TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
